# Grocery

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Build App.yml
app/: build.gradle.kts
app/schemas/com.safal.android.dbpg.databse.MyDatabase/: 1.json  2.json  3.json  4.json  5.json
app/schemas/com.whitecatlabs.grocery.main.databse.MyDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/safal/android/dbpg/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safal/android/dbpg/: MainActivity.kt
app/src/main/java/com/safal/android/dbpg/app/: MyApp.kt
app/src/main/java/com/safal/android/dbpg/databse/: MyDatabase.kt
app/src/main/java/com/safal/android/dbpg/databse/dao/: TaskDao.kt  TaskOwnerDao.kt
app/src/main/java/com/safal/android/dbpg/databse/entity/: TaskEntity.kt  TaskOwnerEntity.kt
app/src/main/java/com/safal/android/dbpg/di/: DatabaseModule.kt  MyAppComponent.kt
app/src/main/java/com/safal/android/dbpg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/whitecatlabs/grocery/main/: HomeActivity.kt  HomeViewModel.kt  LauncherActivity.kt  MainActivity.kt  RepositoryResult.kt
app/src/main/java/com/whitecatlabs/grocery/main/app/: App.kt  MyApp.kt
app/src/main/java/com/whitecatlabs/grocery/main/databse/: MasterTableData.kt  MyDatabase.kt  SampleData.kt
app/src/main/java/com/whitecatlabs/grocery/main/databse/dao/: GroceryCategoryDao.kt  GroceryItemsDao.kt  MasterGroceryDao.kt  MasterGroceryItemDao.kt  SelectedGroceryItemDao.kt  TaskDao.kt  TaskOwnerDao.kt
app/src/main/java/com/whitecatlabs/grocery/main/databse/entity/: GroceryCategoryEntity.kt  GroceryItemEntity.kt  MasterGroceryEntity.kt  MasterGroceryItemEntity.kt  SelectedGroceryEntity.kt  TaskEntity.kt  TaskOwnerEntity.kt
app/src/main/java/com/whitecatlabs/grocery/main/databse/migrations/: Migration_1_2.kt  Migration_2_3.kt  Migration_3_4.kt  Migration_4_5.kt  MigrationsModule.kt
app/src/main/java/com/whitecatlabs/grocery/main/di/: DatabaseModule.kt  MyAppComponent.kt
app/src/main/java/com/whitecatlabs/grocery/main/repository/: GroceryRepository.kt
app/src/main/java/com/whitecatlabs/grocery/main/ui/: Appbar.kt  ScreensModule.kt
app/src/main/java/com/whitecatlabs/grocery/main/ui/addcategory/: AddCategoryContract.kt  AddCategoryDi.kt  AddCategoryFragment.kt  AddCategoryPage.kt  AddCategoryScreen.kt  AddCategoryViewModel.kt
app/src/main/java/com/whitecatlabs/grocery/main/ui/items/: ItemsContract.kt  ItemsDi.kt  ItemsFragment.kt  ItemsScreen.kt  ItemsViewModel.kt  itemsPage.kt
app/src/main/java/com/whitecatlabs/grocery/main/ui/main/: MainContract.kt  MainDi.kt  MainFragment.kt  MainPage.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/whitecatlabs/grocery/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_app_icon.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/safal/android/dbpg/: ExampleUnitTest.kt
app/src/test/java/com/whitecatlabs/grocery/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
